# Rcwowbagger.BlazorBook

./: README.md  Rcwowbagger.BlazorBook.sln
Rcwowbagger.BlazorBook/: Program.cs  Rcwowbagger.BlazorBook.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Rcwowbagger.BlazorBook.Models/: Order.cs  Orderbook.cs  Side.cs
Rcwowbagger.BlazorBook.Models/Orderbook/: Extensions.cs  Order.cs  Orderbook.cs  OrderbookFactory.cs  Side.cs  Trade.cs
Rcwowbagger.BlazorBook/Components/: App.razor  RadzenOrderbook.razor  ResizableBar.razor  _Imports.razor
Rcwowbagger.BlazorBook/Components/Layout/: NavMenu.razor
Rcwowbagger.BlazorBook/Data/: OrderbookView.cs
Rcwowbagger.BlazorBook/Pages/: Error.cshtml  Error.cshtml.cs  OrderbookNew.razor  ShowOrderbook.razor  ShowOrderbookBase.cs  _Host.cshtml  _Layout.cshtml
Rcwowbagger.BlazorBook/Properties/: launchSettings.json
Rcwowbagger.BlazorBook/Services/: DummyOrderbookService.cs  IOrderbookService.cs  OrderbookService.cs  RedisOrderbookService.cs
Rcwowbagger.BlazorBook/Shared/: MainLayout.razor  NavMenu.razor
Rcwowbagger.Traderview/: Program.cs  Rcwowbagger.Traderview.csproj
Rcwowbagger.Traderview/Components/: App.razor  Orderbook.razor  RadzenOrderbook.razor  ResizableBar.razor  _Imports.razor
Rcwowbagger.Traderview/Components/Layout/: NavMenu.razor
Rcwowbagger.Traderview/Properties/: launchSettings.json
